# Automation

./: pom.xml
src/main/java/: BaseClass.java  Encryption.java  SysInfo.java
src/test/java/: AABTest.java
